<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: #5f9ea0;
        color: aliceblue;
        border-radius: 40px;
        padding: 20px;
        text-align: center;
      }
           .course-cont{
  background: linear-gradient(80deg, 
white, #5f9ea0);
}
      .day-1 {
        border: 3px solid #008b8b;
        height: 350px;
        width: fit-content;
        text-align: center;
        margin: 100px auto 0 auto;
        border-radius: 40px;
      }
      .button {
        text-decoration: none;
        display: flex;
        flex-direction: row;
        gap: 20px;
      }
      h3 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .Three {
        background-color: #5f9ea0;
        color: aliceblue;
        border-radius: 40px;
      }
      .content {
        text-align: center;
        width: fit-content;
        height: 150px;
        margin: auto;
        margin-bottom: 100px;
      }
      .Home {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
      }
      .Home button {
        background: linear-gradient(80deg, 
white, #5f9ea0);;
border-radius: 5px;
border-color: #008b8b;
padding: 20px;
border-radius: 55px;
font-size: xx-large;
      }
      .Home a {
        color: black;
        text-decoration: none;
        margin: 0 10px;
      }
      .Home button:hover {
        background: #444;
      }
      @media screen and (max-width: 600px) {
        body {
          background-color: #222;
          color: #fff;
        }
        .header {
          font-size: 1.1rem;
          margin: 10px;
          padding: 5px 0;
        }
        .content {
          font-size: 1rem;
          gap: 5px;
        }
        .two img {
          width: 100vw;
          max-width: 250px;
        }
        main h2 {
          font-size: 1.1rem;
        }
        footer {
          font-size: 1rem;
          padding: 10px 2px;
        }
      }
    </style>
  </head>
  <body>
    <div class="course-cont">
    <h1>SPEAK SMART</h1>
    <div class="day-1">
      <video
        src="../assets/Learn basics of English in 2 minutes ,speak listen and write.mp4"
        controls
        poster="../assets/english-books-resting-table-working-space.jpg"
        width="600px"
        height="300px"
      >
        this video content is very important
      </video>

      <h3>HAPPY LEARNING 2</h3>
    </div>
    <div class="Home">
      <button><a href="../pages/easy.html">BACK TO HOME</a></button>
      <button><a href="../pages/easycont3.html">NEXT</a></button>
    </div>

    <footer class="Three">
      <h1>Don't Miss Out</h1>
      <div class="Four">
        <p class="content">
          📘 Master English with confidence and clarity.<br />
          💡 Explore practical lessons and tips every day.<br />
          🎯 Improve your speaking, writing, and grammar skills.<br />
          🌎 Learn English for career, travel, and global communication.<br />
          ✨ More to explore… Start your journey today!
        </p>
      </div>
      
    </footer>
    </div>
  </body>
</html>
